@import url('https://fonts.googleapis.com/css2?family=Gantari:wght@100&family=Radio+Canada:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    
    font-family: 'Radio Canada', sans-serif;
}

body{
    scroll-behavior: smooth;
    
}


:root{
    --primary: rgb(207 11 74 / 85%);
    --secondary: rgba(16, 15, 15, 0.849);
    --left: rgba(97, 89, 92, 0.849);
}

header{
    width: 100%;
    height: 100vh;
}
.nav1{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 2px 0px 3px grey;
    text-align: center;
}

.nav1 .left{
    flex-basis: 50%;

}

.nav1 .left a{
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
    margin: 0 5px;
    
}

.right{
    flex-basis: 50%;
}

.right i{
    font-size: 20px;
    margin: 0 15px;
    background-color: #a82d55;
    color: white;
    padding: 8px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.nav1 .right i:hover{
    transform: rotate(360deg);
}

.nav2{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.nav2 .nav2-left,.nav2 .nav2-center,.nav2 .nav2-right{
    flex-basis: 30%;
    margin: auto;
    cursor: pointer;

}


.nav2 .nav2-left i{
    margin-left: 15px;
}
.nav2 .nav2-center h1{
    color: #ab6200;
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: bold;
}
.nav2 .nav2-center h1 span{
    color: var(--secondary);
}

.nav2 .nav2-center p{
    color: grey;
    font-size: 15px;
    margin-top: 5px;
}

.nav2 .nav2-right i{
    margin: 0 5px;
}

.nav3{
    width: 100%;
    height: 70px;
    line-height: 70px;
}

.nav3 ul{
    list-style: none;
    text-align: center;
}
.nav3 ul li{
    display: inline-block;
    width: 150px;
}

.nav3 ul li{
    display: inline-block;
    width: 150px;
    position: relative;
    z-index: 99;
}

.nav3 ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    display: block;
}
.nav3 ul li a:hover{
    color: var(--primary);

}
.nav3 ul li i{
    color: var(--primary);
    margin: 0 5px;
}

.nav3 ul ul{
    position: absolute;
    top: 70px;
    left: 0;
    display: none;
}
.nav3 ul ul li{
    background-color: white;
    border-bottom: 1px solid var(--primary);
}

.nav3 ul li:hover>ul{
    display: block;
    
}

.featured{
    width: 100%;
    height: 60vh;
    background:linear-gradient(to right,rgba(0,0,0,1) 20%,rgba(255,255,255,0.2)),url('michael.png');
    background-size: cover;
    background-position: top;
    background-position: relative;
}

.featured-text{
    max-width: 500px;
    position: absolute;
    top: 50%;
    left:10%;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 2rem;

}

.featured-text button{
    padding: 10 20px;
    border: none;
    outline: none;
    background-color: black;
    margin: 20 0px;
    color: white;
}

.latest{
    padding: 50px;
    padding-bottom: 15px;
}
.product-intro{
    text-align: center;
}
.product-intro h1{
    color:var(--primary);
    letter-spacing: 1px;
    font-size: 2rem;
    font-weight: bolder;
}
.product-intro h1 span{
    color: var(--secondary);
}

.product-intro p{
    color: var(--secondary);
    margin: 15px 0px;
}

.card-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin: 4rem 0;

}
.card-container .card{
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 20%;
    padding: 0.8rem;
    position: relative;
    height: 100%;
    width: 100%;
}

.card img{
    width: 100%;
    transition: 0.5s ease-in-out;
    /* max-width: 200px; */
    height:50%;
   
    
    
}
.stars{
    margin-top: 20px;
}


.card i{
    color: goldenrod;
    margin: 10px 0;
}

.card button{
    color: white;
    background-color: var(--secondary);
    border: none;
    outline: none;
    margin-top: 5px;
    padding: 5px 20px;
}
.card:hover img,.card:hover h1{
    width: 80%;
    color: var(--primary);
}
.card::before{
    content: '20% Off';
    width: 30%;
    height: 25px;
    line-height: 25px;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(93, 7, 7);
    padding: 0px 4px;
    transform: rotate(-20deg);
}

.trends{
    padding: 100px;
    padding-top: 25px;
    background-color: rgba(0,0,0,0.01);
}
.trends .swiper-container {
    width: 100%;
    padding: 50px;
    
  }

  .trends .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 350px;
  }

 .trends .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
  }


  footer{
    background-color: var(--secondary);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
  }

  footer div{
    flex-basis: 30%;
  }

  footer h1{
    letter-spacing: 1px;
  }

  footer h1 span{
    font-size: 2rem;
  }


  footer i{
    margin: 0px 5px;

  }



@media (max-width:400px) {
    
    .nav1{
        
        text-align: center;
        z-index: 2;
        background-color: white;
    }
    .right i{
        font-size: 15px;
        margin: 0 5px;
        
    }
    .nav2{
        width: 100%;
        height: 80px;
        
    }
    .nav2 .nav2-left i{
        margin-left: 0px;
    }
    .nav2 .nav2-center h1{
       
        font-size: 1.5rem;
        letter-spacing: 2px;
        
    }
    
    
    .nav2 .nav2-center p{
        color: grey;
        font-size: 10px;
        margin-top: 5px;
    }
    
    .nav2 .nav2-right i{
        margin: 0 5px;
    }
    
    .nav3{
        display: none;
    }
    .featured{
        background-attachment: fixed;
    }
    .latest{
        padding: 0px 50px;
    }
    .product-intro{
        text-align: center;
    }
    .product-intro h1{
        color:var(--primary);
        letter-spacing: 1px;
        font-size: 2rem;
        font-weight: bolder;
    }
    .product-intro h1 span{
        color: var(--secondary);
    }
    
    .product-intro p{
        color: var(--secondary);
        margin: 15px 0px;
    }
    
    .card-container{
       
        margin: 2rem 0;
    
    }
    .card-container .card{
        flex-basis: 100%;
        text-align: center;
        padding: 0.8rem;
        position: relative;
    }
    
    .card img{
        width: 100%;
        transition: 0.5s ease-in-out;
        
    }
    
    .card i{
        color: goldenrod;
        margin: 10px 0;
    }
    
    .card button{
        color: white;
        background-color: var(--secondary);
        border: none;
        outline: none;
        margin-top: 15px;
        padding: 5px 20px;
    }
    .trends{
        pad: 100px;
        background-color: rgba(0,0,0,0.01);
    }
    .trends .swiper-container {
        width: 100%;
        padding: 50px;
      }
    
      .trends .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 320px;
        height: 320px;
      }
    
     .trends .swiper-slide img {
        display: flex;
        width: 100%;
        padding: 10px;
      }
      footer div{
        flex-basis: 50%;
        margin: 10px 0;
      }
    
      footer h1{
        letter-spacing: 1px;
      }
    
      footer h1 span{
        font-size: 1rem;
      }
    
    
      footer i{
        margin: 0px 5px;
    
      }
    
  }